# content_provider_room_demo

./: build.gradle  settings.gradle
cp-demo/: build.gradle
cp-demo/src/androidTest/java/shaz/practice_contentprovider/: ExampleInstrumentedTest.java
cp-demo/src/main/: AndroidManifest.xml
cp-demo/src/main/java/shaz/practice_contentprovider/: MainActivity.java  UserContentProvider.java
cp-demo/src/main/java/shaz/practice_contentprovider/persistance/: AppDatabase.java
cp-demo/src/main/java/shaz/practice_contentprovider/persistance/dao/: UserDao.java
cp-demo/src/main/java/shaz/practice_contentprovider/persistance/entities/: UserEntity.java
cp-demo/src/main/java/shaz/practice_contentprovider/persistance/viewmodel/: UserViewModel.java
cp-demo/src/main/res/layout/: activity_main.xml
cp-demo/src/main/res/values/: strings.xml
cp-demo/src/test/java/shaz/practice_contentprovider/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/shaz/contentprovider/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/shaz/contentprovider/demo/: MainActivity.java
demo/src/main/java/shaz/contentprovider/demo/model/: User.java
demo/src/main/java/shaz/contentprovider/demo/viewmodel/: DataViewModel.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/shaz/contentprovider/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
