apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "shaz.practice_contentprovider"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.android_support_ver}"
    compile "com.android.support:design:${rootProject.ext.android_support_ver}"
    compile "com.android.support:cardview-v7:${rootProject.ext.android_support_ver}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.android_constraint_lay_ver}"

    compile "android.arch.lifecycle:extensions:${rootProject.ext.architecture_ver}"
    compile "android.arch.persistence.room:runtime:${rootProject.ext.architecture_ver}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.architecture_ver}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.architecture_ver}"

    testCompile 'junit:junit:4.12'
}

